# WPF_Demos

./: README.md
DatabaseAuthentication/: DatabaseAuthentication.sln
DatabaseAuthentication/Business/Business.Core/Helpers/: PasswordHelper.cs
DatabaseAuthentication/Business/Business.Model/: Business.Model.csproj
DatabaseAuthentication/Business/Business.Model/Contexts/: IAuthenticationContext.cs  INewUserContext.cs
DatabaseAuthentication/Business/Business.Model/Contexts/Concrete/: AuthenticationContext.cs  NewUserContext.cs
DatabaseAuthentication/Business/Business.Model/Entities/: UserModel.cs
DatabaseAuthentication/Business/Business.Model/Migrations/: 20200220014601_InitialCreate.Designer.cs  20200220014601_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
DatabaseAuthentication/PrismApplication/PrismApplication.Core/: PrismApplication.Core.csproj
DatabaseAuthentication/PrismApplication/PrismApplication.Core/PubSubEvents/: LoginEvent.cs
DatabaseAuthentication/PrismApplication/PrismApplication.Core/StaticStrings/: NavigationPaths.cs  RegionNames.cs
DatabaseAuthentication/PrismApplication/PrismApplication.WpfApplication/: App.xaml  App.xaml.cs  PrismApplication.WpfApplication.csproj
DatabaseAuthentication/PrismApplication/PrismApplication.WpfApplication/ViewModels/: ApplicationHomeViewModel.cs  LoginFormViewModel.cs  MainWindowViewModel.cs
DatabaseAuthentication/PrismApplication/PrismApplication.WpfApplication/Views/: ApplicationHome.xaml  ApplicationHome.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
